[pytest]
;addopts= -p no:warnings
;testpaths = ./testcases
python_files = test*.py
python_class = Test*
python_function = test_*
junit_family = xunit1
;#rename xml file suite name,default is pytest
;junit_suite_name = demo1
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore::pytest.PytestExperimentalApiWarning
markers =
    sanity: mark a test as a sanity test
    regression: mark a test as a regression test.

